# data-stream-platform

./: README.md
celestial-categorizer/: pom.xml
celestial-categorizer/src/main/java/com/data/stream/: CelestialCategorizer.java
celestial-categorizer/src/main/java/com/data/stream/config/: ConfigurationLoadingException.java  ConfigurationManager.java
celestial-categorizer/src/main/resources/: application.properties  log4j2.xml  streams.properties
kafka docker compose/: docker-compose.yml
telescope/: pom.xml
telescope/src/main/java/com/data/stream/: TelescopeProducer.java
telescope/src/main/java/com/data/stream/config/: ConfigurationManager.java
telescope/src/main/java/com/data/stream/model/: Colors.java  FlashingLights.java  Path.java  Size.java  TelescopeFeedGenerator.java  Velocity.java  VisibleAtmosphere.java  VisibleTail.java
telescope/src/main/resources/: application.properties  producer.properties
